This application is meant to work with a qualtrics survey study done by Livia Levine.

TODO:

*calculate # of correct quiz answers, communicate to rails app and display

*deal with people who leave halfway through completing survey

*add final payout amazon turk code to goodbye page
*add wharton stylesheet & remove anything extremely ugly
*ask Livia to integrate with existing survey

*utelise messages#list if I can
*set up some selenium tests
*think more about styles... what can I do to make it attractive and user friendly
*figure out how to dry up the Exportable functions in my models
*have role two complete the survey first

*why does the second signer in-er




DONE: (in descending order of time)
*put validations in the money sending game DONE at 6:09
*make external constants file
*put in a better chat timer so that people don't timeout at different times DONE at 4:13
*make sure there is a wait time before chat2 DONE at 2:25
*separate first and second chats DONE at 1:51
*create a data export function done at 12:14
in @1030 on june 29
*put on heroku & send to Livia!!
*figure out how to detect server in code & made config parameters & debugged heroku and got it htere 11:30pm
*clean up the statuses (refactor) @9:30pm (2hr beer break)
*finished with skeleton!! @2:35pm  (1hr lunch)
*getting skeleton working start 10am
start June 28th
*post refactor debugging 3.5hrs
*total redesign/refactoring 3hrs
**add status_data and status method to Participant and Pairing
**make status webservice for qualtrics to use
**create authentication like setup
**use before filter and an application controller function
June-27-2012 start of
*get stage2 functioning (see results of quiz and another round of chatting) 4hrs
*Controllers study 1hr
June-25-2012 start of
*get the messages list to update immediatly after pressing submit 0.5hrs
*get stage one functioning 5 hrs
June-21-2012 start
*get stage1 functioning 7hrs
June-20-2012 start
*get qualtrics prototype built - 1.5hrs
*setup basic app and get deployed on heroku...fix installation issues, delete scss files  1.5hrs
Jun-19-2012 start







TIMELINE

25 make the actual app
26 STUPID TESTING
27 make the actual app
28 make the actual app
29 make the actual app

27 make sure heroku is adequate for hosting or try other service
28 find people to try it out and get feedback
29 find people to try it out and get feedback

July
2 find people to try it out and get feedback
3 fun finishing touches
4 fun finishing touches
5 DONE
6


====================
PAST TIMELINE
11 OUT SICK
12 finish setting up chat app/set up pairing app (challenges with ajax)
13 finish setting up chat app/set up pairing app (figured out ajax)
14 finish setting up chat app/set up pairing app (finished chat app)
15 

18 set up automated pairing app, communicate with livia AND setup unfuddle
19(leadership sim testing - all morning) make the app
20 make the actual app 
21 make the actual app
22(code retreat - all day)

